<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0f 100%);
    height: 350vh;
    /* width: 1100px; */
    /* display: flex; */
    align-items: center;
    top: 100px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    perspective: 1300px;
    overflow-y: auto

}
.all{
    flex-direction: column;
    display: flex;
}

    .box1 {
    height: 2000px; 
    width: 1010px;
    margin: auto;
    /* overflow-y: auto;  */
    padding: 10px; 
    /* display: flex; */
    border: 2px solid #e50707;
    border-radius: 10px;
    /* background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1)), url('image.jpg');  */
}
.topimg{

     top: 100px;
    left: 100px; 
    height: 600px; 
    width: 1000px;
    display: flex;
    border: 2px solid #00ffc3; 
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1)), url('image.jpg'); 
}
.topimg1{
float: left;
top: 100px;
left: 100px; 
height: 600px; 
width: 1000px;
margin: auto;
border: 2px solid #00ffc3; 
border-radius: 10px;
background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1)), url('image.jpg'); 
}



.daohanglanstart{
height: 50px; 
width: 1000px;
/* display: flex; */
/* border: 2px solid #00ffc3;  */
border-radius: 10px;
/* background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1)), url('image.jpg');  */
}
.left-main{
    margin-right: 10px;
height: 1730px; 
width:120px;
border: 2px solid #00ffc3; 
border-radius: 10px;
background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1)), url('image.jpg'); 
}
.main{
    margin-left: 10px;
    margin-right: 10px;
margin: auto;
height: 1730px; 
width:730px;
border: 2px solid #00ffc3; 
border-radius: 10px;
background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1)), url('image.jpg'); 
}



.right-main{

    margin-left: 10px;
height: 1730px; 
width:120px;
border: 2px solid #00ffc3; 
border-radius: 10px;
background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1)), url('image.jpg'); 
}

.left-main,.main,.right-main{
float: left;
}




.daohanglanend{
height: 50px; 
width: 1000px;
display: flex;
border: 2px solid #00ffc3; 
border-radius: 10px;
background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1)), url('image.jpg'); 
}



/* 导航栏 */

.daohanglanstart,
.navbar,
.navbar ul {
	/* 三个元素都需要弹性布局 写一块 */
	display: flex;
	justify-content: center;
	align-items: center;
}
.navbar {


	/* 相对定位 */
    /*  */
	position: relative;
	padding: 10px;
	border-radius: 100px;
	background-color: #00ffc3;
}
.navbar::before{
    display: none;
}

.navbar input {
	width: 20px;
	height: 20px;
	/* 鼠标移入变小手 */
	cursor: pointer;
	/* 不透明度为0 直接变透明 */
	opacity: 0;
}
.navbar span {
	/* 绝对定位 */
	position: absolute;
	left: 25px;
	/* 现将两条线都放到一起 然后单独设置第二条线的位置 calc方法可以自动计算数值 */
	top: calc(50% - 10px);
	width: 30px;
	height: 4px;
	border-radius: 15px;
	background-color: #efefef;
	/* 这里在解决一个问题 现在span覆盖着复选框 我们鼠标放到span点不中复选框  写这个属性就能解决这个问题 即便鼠标放到span上点击也能够选中或者未选中复选框*/
	pointer-events: none;
	/* 收回来的时候过渡刚好相反 */
	transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;
}
/* 因为第二条线在navbar这个元素内的第三个位置 所以这里写3 */
.navbar span:nth-child(3) {
	top: calc(50% + 6px);
}
.navbar ul {
	width: 0;
	/* 溢出隐藏 */
	overflow: hidden;
	/* 现在这个盒子是扁的 待会解决这个问题 */
	/* 这个问题出现的原因是 文字被换行显示了 两个汉字竖着排列了 */
	/* 这个属性可以让文字就在一行排列 不换行 */

	white-space: nowrap;
	transition: all 0.5s;
}
.navbar ul li {
	list-style: none;
	margin: 0 55px;
    display: none;
}

.navbar input:checked ~ ul li {
  display: block;
}


.navbar ul li a {
	/* 取消下划线 */
	text-decoration: none;
	font-size: 20px;
	font-weight: 700;
	color: #333;
}
.navbar ul li a:hover {
	color: #fb7299;
}
/* :checked是当选中的复选框的时候 ~ 是兄弟选择器 查找同一级的ul */
.navbar input:checked ~ ul {
	width: 700px;
}
.navbar input:checked ~ span:nth-child(2) {
	top: calc(50% - 2px);
	transform: rotate(-45deg);
	background-color: #fb7299;
	/* 现在速度太快了 加个过渡 */
	/* 这是先执行top 然后.3s后执行transform */
	transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
}
.navbar input:checked ~ span:nth-child(3) {
	top: calc(50% - 2px);
	transform: rotate(45deg);
	background-color: #fb7299;
	transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
}





    </style>
</head>
<body>
<div class="all">


      <!-- 首图片 -->
      <div class="topimg1">
        <img src="" >
    </div>



<!-- 总容器 -->
    <div class="box1">

        <div>

        <hr>
        <!-- 导航栏 -->
        <div class="daohanglanstart">
            
            <div class="navbar">
			<input type="checkbox" title="点击"/>
            <label for="checkbox" >菜单</label>
            
			<ul>
				<li><a href="javascript:void(0)">首页</a></li>
				<li><a href="javascript:void(0)">星座图</a></li>
				<li><a href="javascript:void(0)">星事</a></li>
				<li><a href="javascript:void(0)">祈愿</a></li>
                <li><a href="javascript:void(0)">其他</a></li>
			</ul>
		</div>
            
        </div>
        <hr>

        <!-- 左侧边内容区 -->
        <div class="left-main">
            <p>左侧边内容区</p>

        </div>
        <!-- 主要内容区 -->
        <div class='main'>
        </div>

        </div>
  


        <!-- 右侧边内容区 -->
        <div class="right-main">
            <p>右侧边内容区</p>

        </div>
      



        
        <!-- 底部导航栏 -->
        <div class="daohanglanend">
            
            <p>底部导航栏</p>

        </div>

        
    
    
    
    
    
    
    
    
    
    
    
    </div>



















    </div>





</div>


    
</body>
</html>